Arcum-Falcorth 44604
Arcum-Mahadevi 40327
Arcum-Villanelle 56589
Arcum-Solis 56953 
Arcum-Ynystere 86150
Arcum-Rookborn 69866
Falcorth-Arcum 44604
Falcorth-Mahadevi 46913
Falcorth-Villanelle 64840
Falcorth-Solis 65223
Falcorth-Ynystere 96780
Falcorth-Rookborn 69866
Tigerspine-Falcorth 36735
Tigerspine-Arcum 34105
Tigerspine-Mahadevi 36183
Tigerspine-Villanelle 51519
Tigerspine-Solis 51883
Tigerspine-Ynystere 79910
Tigerspine-Rookborn 72507
Mahadevi-Falcorth 40327
Mahadevi-Arcum 46913
Mahadevi-Villanelle 40507
Mahadevi-Solis 40837
Mahadevi-Ynystere 65508
Mahadevi-Rookborn 69736
Villanelle-Falcorth 64840
Villanelle-Arcum 56589
Villanelle-Mahadevi 40507
Villanelle-Solis 49856
Villanelle-Ynystere 54616
Villanelle-Rookborn 54905
Solis-Falcorth 65223
Solis-Arcum 56953
Solis-Mahadevi 40837
Solis-Villanelle 49856
Solis-Ynystere 72947
Solis-Rookborn 93838
Silent-Falcorth 83009
Silent-Arcum 68188
Silent-Mahadevi 54872
Silent-Villanelle 38913
Silent-Solis 65698
Silent-Ynystere 41171
Silent-Rookborn 40479
Ynystere-Falcorth 96780
Ynystere-Arcum 86150
Ynystere-Mahadevi 65508
Ynystere-Villanelle 54616
Ynystere-Solis 72947
Ynystere-Rookborn 57940
Windscour-Falcorth 64264
Windscour-Arcum 42269
Windscour-Villanelle 78996
Windscour-Solis 79430
Windscour-Ynystere 109200
Windscour-Rookborn 55514
Windscour-Mahadevi 58633
Rookborn-Falcorth 88659
Rookborn-Arcum 69866
Rookborn-Mahadevi 69736
Rookborn-Villanelle 54905
Rookborn-Solis 87541
Rookborn-Ynystere 57940
Perinoor-Falcorth 81217
Perinoor-Arcum 55294
Perinoor-Mahadevi 74767
Perinoor-Villanelle 98232
Perinoor-Solis 98719
Perinoor-Ynystere 110500
Perinoor-Rookborn 59167
Hasla-Falcorth 88796
Hasla-Arcum 62650
Hasla-Mahadevi 84649
Hasla-Villanelle 101783
Hasla-Solis 102290
Hasla-Ynystere 110500
Hasla-Rookborn 82431
Solzreed-Gwenoid 57548
Solzreed-Dewstone 46405
Solzreed-Marionple 55962
Solzreed-Two 61687	
Solzreed-Cinderstone 64351	 
Solzreed-Sanddeep 93964
Gwenoid-Solzreed 57548
Gwenoid-Dewstone 36183
Gwenoid-Marionple 60584
Gwenoid-Two 80787
Gwenoid-Cinderstone 90730
Gwenoid-Sanddeep 100066
Lilyut-Solzreed 44234
Lilyut-Gwenoid 37752	
Lilyut-Dewstone 48038	
Lilyut-Marionple 50586	
Lilyut-Two 64597
Lilyut-Cinderstone 72947
Lilyut-Sanddeep 100100
Dewstone-Solzreed 46705
Dewstone-Gwenoid  48038	
Dewstone-Marionple 36735
Dewstone-Two 42927
Dewstone-Cinderstone 62133
Dewstone-Sanddeep 93808
White-Solzreed 58672
White-Gwenoid 59888	
White-Dewstone 36183
White-Marionple 35355
White-Two 47629
White-Cinderstone 65963
White-Sanddeep 73152
Marionple-Solzreed 55962	
Marionple-Gwenoid 60584
Marionple-Dewstone 39664
Marionple-Two 39486
Marionple-Cinderstone 52727
Marionple-Sanddeep 60091
Two-Solzreed 61677	
Two-Gwenoid 80787
Two-Dewstone 53598
Two-Marionple 38206
Two-Cinderstone 39486
Two-Sanddeep 66048	
Cinderstone-Solzreed 64351
Cinderstone-Gwenoid 90730
Cinderstone-Dewstone 60953
Cinderstone-Marionple 55727	
Cinderstone-Two 39486	
Cinderstone-Sanddeep 79832	
Halcyona-Solzreed 75982	
Halcyona-Gwenoid 81429
Halcyona-Dewstone 62200
Halcyona-Marionple 40479	
Halcyona-Two 51059	 
Halcyona-Cinderstone 64484	
Halcyona-Sanddeep 58161
Sanddeep-Solzreed 93964	
Sanddeep-Gwenoid 106600
Sanddeep-Dewstone 90000
Sanddeep-Marionple 60091	
Sanddeep-Two 66048
Sanddeep-Cinderstone 79832	
Hellswamp-Solzreed 105611	
Hellswamp-Gwenoid 110500
Hellswamp-Dewstone 85088
Hellswamp-Marionple 58523	
Hellswamp-Two 70303
Hellswamp-Cinderstone 86556	
Hellswamp-Sanddeep 45993