arcum-falcorth 44604
arcum-mahadevi 40327
arcum-villanelle 56589
arcum-solis 56953 
arcum-ynystere 86150
arcum-rookborn 69866
falcorth-arcum 44604
falcorth-mahadevi 46913
falcorth-villanelle 64840
falcorth-solis 65223
falcorth-ynystere 96780
falcorth-rookborn 69866
tigerspine-falcorth 36735
tigerspine-arcum 34105
tigerspine-mahadevi 36183
tigerspine-villanelle 51519
tigerspine-solis 51883
tigerspine-ynystere 79910
tigerspine-rookborn 72507
mahadevi-falcorth 40327
mahadevi-arcum 46913
mahadevi-villanelle 40507
mahadevi-solis 40837
mahadevi-ynystere 65508
mahadevi-rookborn 69736
villanelle-falcorth 64840
villanelle-arcum 56589
villanelle-mahadevi 40507
villanelle-solis 49856
villanelle-ynystere 54616
villanelle-rookborn 54905
solis-falcorth 65223
solis-arcum 56953
solis-mahadevi 40837
solis-villanelle 49856
solis-ynystere 72947
solis-rookborn 93838
silent-falcorth 83009
silent-arcum 68188
silent-mahadevi 54872
silent-villanelle 38913
silent-solis 65698
silent-ynystere 41171
silent-rookborn 40479
ynystere-falcorth 96780
ynystere-arcum 86150
ynystere-mahadevi 65508
ynystere-villanelle 54616
ynystere-solis 72947
ynystere-rookborn 57940
windscour-falcorth 64264
windscour-arcum 42269
windscour-villanelle 78996
windscour-solis 79430
windscour-ynystere 109200
windscour-rookborn 55514
windscour-mahadevi 58633
rookborn-falcorth 88659
rookborn-arcum 69866
rookborn-mahadevi 69736
rookborn-villanelle 54905
rookborn-solis 87541
rookborn-ynystere 57940
perinoor-falcorth 81217
perinoor-arcum 55294
perinoor-mahadevi 74767
perinoor-villanelle 98232
perinoor-solis 98719
perinoor-ynystere 110500
perinoor-rookborn 59167
hasla-falcorth 88796
hasla-arcum 62650
hasla-mahadevi 84649
hasla-villanelle 101783
hasla-solis 102290
hasla-ynystere 110500
hasla-rookborn 82431
solzreed-gwenoid 57548
solzreed-dewstone 46405
solzreed-marionple 55962
solzreed-two 61687	
solzreed-cinderstone 64351	 
solzreed-sanddeep 93964
gwenoid-solzreed 57548
gwenoid-dewstone 36183
gwenoid-marionple 60584
gwenoid-two 80787
gwenoid-cinderstone 90730
gwenoid-sanddeep 100066
lilyut-solzreed 44234
lilyut-gwenoid 37752	
lilyut-dewstone 48038	
lilyut-marionple 50586	
lilyut-two 64597
lilyut-cinderstone 72947
lilyut-sanddeep 100100
dewstone-solzreed 46705
dewstone-gwenoid  48038	
dewstone-marionple 36735
dewstone-two 42927
dewstone-cinderstone 62133
dewstone-sanddeep 93808
white-solzreed 58672
white-gwenoid 59888	
white-dewstone 36183
white-marionple 35355
white-two 47629
white-cinderstone 65963
white-sanddeep 73152
marionple-solzreed 55962	
marionple-gwenoid 60584
marionple-dewstone 39664
marionple-two 39486
marionple-cinderstone 52727
marionple-sanddeep 60091
two-solzreed 61677	
two-gwenoid 80787
two-dewstone 53598
two-marionple 38206
two-cinderstone 39486
two-sanddeep 66048	
cinderstone-solzreed 64351
cinderstone-gwenoid 90730
cinderstone-dewstone 60953
cinderstone-marionple 55727	
cinderstone-two 39486	
cinderstone-sanddeep 79832	
halcyona-solzreed 75982	
halcyona-gwenoid 81429
halcyona-dewstone 62200
halcyona-marionple 40479	
halcyona-two 51059	 
halcyona-cinderstone 64484	
halcyona-sanddeep 58161
sanddeep-solzreed 93964	
sanddeep-gwenoid 106600
sanddeep-dewstone 90000
sanddeep-marionple 60091	
sanddeep-two 66048
sanddeep-cinderstone 79832	
hellswamp-solzreed 105611	
hellswamp-gwenoid 110500
hellswamp-dewstone 85088
hellswamp-marionple 58523	
hellswamp-two 70303
hellswamp-cinderstone 86556	
hellswamp-sanddeep 45993